#
#Sat Jul 21 15:37:07 PDT 2018
task-tag-projects-already-scanned=RomanNumeral,Reduce_to_aString,Watering_Plants,Practice,Splice_Lists,Char_2D_Array,Spiral,RemoteSystemsTempFiles,Distinct_pairs,Hotel_Code,MaxDiffArray,.tracecompass-Reduce_to_aString,.tracecompass-Form_string,Form_string,BookList,Concordance,PrimeSpirals,Bit_Change,binary_array_tree,Calculator1,Spreadsheet_Notation_Conversion,Insertion_Sort,Hex_Dec,Merge_Sort
